REACT_APP_API_KEY=AIzaSyCu-hFyeuGPy9zw12B_qhw9sj4uPi6JSzU
REACT_APP_AUTH_DOMAIN=nwitter-e55fa.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-e55fa
REACT_APP_STORAGE_BUCKET=nwitter-e55fa.appspot.com
REACT_APP_MESSAGEING_SENDER_UD=67156872327
REACT_APP_APP_ID=1:67156872327:web:2bbe31e6fd75b3ac963c22